{
  "name": "kal2go-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mariadb": "^3.4.0",
    "mysql2": "^3.12.0",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.9"
  },
  "keywords": [
    "kal2go",
    "backend",
    "api",
    "eSIM",
    "payments"
  ],
  "author": "Netanel Kalfa",
  "license": "ISC",
  "description": "Backend for KAL2GO - Every DATE Needs DATA, providing API integration for eSIM purchases and Upay payments."
}
